.marron {
  background-color: marron;
}

.beige {
  background-color: beige;
}

.brown {
  background-color: brown;
}

.black {
  background-color: black;
}

.white {
  background-color: white;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.purple {
  background-color: purple;
}

.pink {
  background-color: pink;
}

.whatsapp {
  color: #33ec1a;
}

.instagram {
  color: #bb0e0e;
}

.mail {
  color: #000000;
}

h1 {
  color: rgb(63, 47, 2);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  align-items: center;
}

.encabezado {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  align-content: center;
}

.cards {
  background-color: #c0af93;
  margin: 10px;
  padding: 20px;
  border: 2px solid black;
}

body {
  background: white;
}

.portada1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portada1 img {
  width: 200px;
}

h2 {
  color: rgb(63, 47, 2);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.encabezado {
  display: flex;
  background: white;
  align-content: center;
}

.indexgrid {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.indexgrid img {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.tituloPrincipal {
  color: rgb(63, 47, 2);
  text-align: center;
  font-size: 40px;
  margin: 20px;
}

.card1 {
  width: 500px;
  border: 2px solid black;
  text-align: center;
  margin: 10px;
  background-color: #c0af93;
  padding: 10px;
  box-shadow: 5px 2px 2px 2px rgba(140, 139, 135, 0.944);
}

.card2 {
  width: 500px;
  border: 2px solid black;
  text-align: center;
  margin: 10px;
  background-color: #978e6a;
  padding: 10px;
  box-shadow: 5px 2px 2px 2px rgba(140, 139, 135, 0.944);
}

.cardsindexpadre {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.cardsindexpadre img {
  width: 80%;
  height: auto;
}

.cardindextitulo2 {
  font-size: 40px;
  color: rgb(63, 47, 2);
  text-align: center;
  margin: 20px;
  padding: 20px;
}

.cardindex {
  border: 2px solid black;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.cardindex1 {
  border: 2px solid black;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.cardindex2 {
  border: 2px solid black;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.cardindex3 {
  border: 2px solid black;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.cardindex4 {
  border: 2px solid black;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.padrefooter {
  display: flex;
  align-content: flex-end;
  justify-content: center;
}

.iconosredes {
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  margin: 20px;
}

.textofooter {
  color: rgb(63, 47, 2);
  font-size: 20px;
  text-align: center;
}

button {
  padding: 12px 25px;
  border-radius: 8px;
  border: none;
  background: rgb(63, 47, 2);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 3px;
}
button:hover {
  background: white;
  color: black;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
button:active {
  transform: translateY(0) scale(1);
  box-shadow: none;
}

.navbar {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.encabezado {
  display: flex;
  background: white;
  align-content: center;
}

h3 {
  font-size: 25px;
  color: rgb(63, 47, 2);
  text-align: center;
  margin: 10px;
  padding: 10px;
  border: 2px;
}

.listaproductos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 20px;
}

.listaproductos img {
  width: 80%;
  height: 400px;
}

.titleofertas {
  font-size: 50px;
  text-align: center;
  color: rgb(63, 47, 2);
  margin: 10px;
  padding: 10px;
  border: 2px;
}

.ofertastext {
  font-size: 25px;
  color: rgb(114, 89, 20);
  text-align: center;
  margin: 30px;
  padding: 20px;
}

.carousel-inner {
  display: flex;
  justify-content: space-around;
  margin: 0;
  background-color: white;
  height: 500px;
  align-items: center;
}

.carousel-inner img {
  width: 500px;
  max-height: 500px;
  height: auto;
  border: 2px solid black;
}

.infotitle {
  text-align: center;
  margin: 20px;
  font-size: 25px;
}

.listacompras2 {
  list-style: inside;
  text-align: center;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mapaslomasdezamora {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}

.listacategorias {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  height: 300px;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  list-style: none;
  font-size: 30px;
  color: rgb(63, 47, 2);
  text-align: center;
}

.productoscategorias {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
  height: auto;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  list-style: none;
  font-size: 20px;
  color: rgb(63, 47, 2);
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
